# MobiJARVIS

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/anhyosang/mobijarvis/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/anhyosang/mobijarvis/: JavaSoundRecorder.java  JsonParser.java  MainActivity.java  MorphemeAnalysis.java  OSValidator.java  RequestGoogleSpeechAPI.java  RequestGoogleTextToSpeech.java  SplashActivity.java
app/src/main/res/layout/: activity_main.xml  splash.xml
app/src/main/res/values/: strings.xml
