apply plugin: 'com.android.application'

android {
    compileSdkVersion 15
    buildToolsVersion "23.0.0 rc2"
    defaultConfig {
        applicationId "com.example.anhyosang.mobijarvis"
        minSdkVersion 15
        targetSdkVersion 15
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('libs/json-simple/json-simple-1.1.1.jar')
    compile files('libs/komoran/komoran-2.4-e.jar')
    compile files('libs/komoran/shineware-common-2.0.jar')
    compile files('libs/komoran/shineware-ds-1.0.jar')
    compile files('libs/translate-to-text/gtranslateapi-1.0.jar')
    compile files('libs/translate-to-text/jl1.0.jar')
}
